<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miguel Angel - Rifa</title>
    <link href="index.css" type="text/css" rel="stylesheet">
</head>



<body>
    <button id="btLogin" onclick="window.location.href='login.html'">Admin</button>
    <label> !!ESCOJE EL BOLETO DE TU PREFERENCIA!!</label>
    <div class="particles-container"  id = "ticketContainer">
        

       




    </div>


  <script src="index.js"></script>
  <script src="index_front.js"></script>
</body>

</html>